# JUnit-Practice

./: pom.xml
external-configuration/local/: application.properties
src/main/java/com/mhoveidafar/: SpringBootJUnitTestPractice.java
src/main/java/com/mhoveidafar/controller/: TestController.java
src/main/java/com/mhoveidafar/entity/: Player.java  PlayerMapping.java
src/main/java/com/mhoveidafar/repository/: IPlayerMappingDAO.java
src/main/java/com/mhoveidafar/service/: IPlayerMappingService.java
src/main/java/com/mhoveidafar/serviceimpl/: PlayerMappingServiceImpl.java
src/main/java/com/mhoveidafar/test/: SpringBootJUnitTestPracticeTests.java  TestWebApp.java
